# chr-nacos-discovery

./: pom.xml
app-consumer/: pom.xml
app-consumer/src/main/java/com/chryl/: AppConsumerApplication.java
app-consumer/src/main/java/com/chryl/client/: ProviderFeign.java
app-consumer/src/main/java/com/chryl/controller/: ConsumerController.java
app-consumer/src/main/resources/: application.yml
app-provider/: pom.xml
app-provider/src/main/java/com/chryl/: AppProviderApplication.java
app-provider/src/main/java/com/chryl/controller/: ProviderController.java
app-provider/src/main/resources/: application.yml
nacos-micro-service/: pom.xml
nacos-micro-service/api-gateway/: pom.xml
nacos-micro-service/api-gateway/src/main/java/com/chryl/gateway/: ApiGateWayApplication.java
nacos-micro-service/api-gateway/src/main/resources/: bootstrap.yml
nacos-micro-service/application-1/: pom.xml
nacos-micro-service/application-1/src/main/java/com/chryl/: App1Application.java
nacos-micro-service/application-1/src/main/java/com/chryl/controller/: App1Controller.java
nacos-micro-service/application-1/src/main/resources/: bootstrap.yml
nacos-micro-service/service-1/: pom.xml
nacos-micro-service/service-1/service-1-api/: pom.xml
nacos-micro-service/service-1/service-1-api/src/main/java/com/chryl/api/: ConsumerService.java  ConsumerService1.java
nacos-micro-service/service-1/service-1-server/: pom.xml
nacos-micro-service/service-1/service-1-server/src/main/java/com/chryl/: ServiceImpl1Application.java
nacos-micro-service/service-1/service-1-server/src/main/java/com/chryl/service/impl/: ConsumerServiceImpl.java
nacos-micro-service/service-1/service-1-server/src/main/resources/: bootstrap.yml
nacos-micro-service/service-2/: pom.xml
nacos-micro-service/service-2/service-2-api/: pom.xml
nacos-micro-service/service-2/service-2-api/src/main/java/com/chryl/api/: ConsumerService2.java
nacos-micro-service/service-2/service-2-server/: pom.xml
nacos-micro-service/service-2/service-2-server/src/main/java/com/chryl/: Service2Application.java
nacos-micro-service/service-2/service-2-server/src/main/java/com/chryl/service/impl/: ConsumerService2Impl.java
nacos-micro-service/service-2/service-2-server/src/main/resources/: bootstrap.yml
